<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imagens/sprites/backgroundControls.jpg?fileID=2800000&amp;guid=400bcae56986a0e47a9fd5c0aca3866f&amp;type=3#backgroundControls&quot;);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 200px; height: 200%; justify-content: flex-end; align-items: center; align-self: center; background-image: url(&quot;project://database/Assets/Imagens/sprites/spacebar.png?fileID=2800000&amp;guid=b3bda841506ff7444a63c75633dd585d&amp;type=3#spacebar&quot;); max-width: 200px; min-width: 200px; max-height: 200px; min-height: 200px; background-color: rgba(255, 255, 255, 0); position: absolute; margin-bottom: 0; margin-top: 100px; top: 46px; left: 142px;" />
        <ui:Button text="Voltar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnvoltar" style="margin-left: 3%; margin-top: auto; margin-bottom: 3%; margin-right: 80%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-self: auto; justify-content: center; align-items: flex-start; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Imagens/fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=5357ccfbbb3a35b49bfef503c04afb5c&amp;type=3#PixelifySans-VariableFont_wght&quot;); width: -192px; position: absolute; top: 90%; left: 0; background-color: rgb(255, 255, 255);" />
        <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnjogar" style="margin-top: auto; margin-right: 3%; margin-bottom: 3%; margin-left: 80%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-self: auto; justify-content: center; align-items: flex-end; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font: url(&quot;project://database/Assets/Imagens/fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=5357ccfbbb3a35b49bfef503c04afb5c&amp;type=3#PixelifySans-VariableFont_wght&quot;); -unity-font-definition: initial; position: absolute; top: 90%; right: 0; background-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100px; height: 100%; justify-content: flex-end; align-items: center; align-self: center; background-image: url(&quot;project://database/Assets/Imagens/sprites/mouse1.png?fileID=2800000&amp;guid=dc9a1cc5b1171bd44af49d6257c34f75&amp;type=3#mouse1&quot;); max-width: 100px; min-width: 100px; max-height: 100px; min-height: 100px; background-color: rgba(255, 255, 255, 0); position: absolute; margin-bottom: 0; margin-top: 100px; top: 96px; left: 426px;" />
    </ui:VisualElement>
</ui:UXML>
