<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/menuBackground.jpg?fileID=2800000&amp;guid=d644493082bd42444a58e960a075acef&amp;type=3#menuBackground&quot;);">
        <ui:Label tabindex="-1" text="The crown of the crow" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); -unity-font: url(&quot;project://database/Assets/Imagens/fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=5357ccfbbb3a35b49bfef503c04afb5c&amp;type=3#PixelifySans-VariableFont_wght&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 30px; align-self: center; justify-content: flex-end; align-items: center; margin-top: auto; margin-right: auto; margin-bottom: 5px; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnjogar" style="align-items: center; justify-content: flex-end; align-self: center; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; -unity-font: url(&quot;project://database/Assets/Imagens/fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=5357ccfbbb3a35b49bfef503c04afb5c&amp;type=3#PixelifySans-VariableFont_wght&quot;); -unity-font-definition: initial; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 237, 76); font-size: 28px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); top: initial; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button text="Controles" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btncontroles" style="align-self: center; justify-content: center; align-items: center; margin-top: 0; margin-right: auto; margin-bottom: auto; margin-left: auto; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 14px; -unity-font: url(&quot;project://database/Assets/Imagens/fonts/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=5357ccfbbb3a35b49bfef503c04afb5c&amp;type=3#PixelifySans-VariableFont_wght&quot;); -unity-font-definition: initial; color: rgb(255, 237, 76); -unity-text-outline-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
